<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compétences</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <div class="menu-toggle" id="menu-toggle">
        <i class="fa-solid fa-bars"></i>
    </div>
    <header>
    <a href="#" class="logo">Khennous Moad</a>

    <nav>
        <a href="../index.html">Accueil</a>
        <a href="#" class="active">Compétences</a>
        <a href="../projets/index.html">Projets</a>
        <a href="../contact/index.html">Contact</a>
    </nav>

    </header>
    

     <section class="competences" id="competences">
        <h1 class="titre">Mes Compétences</h1>
        <div class="competence-container">

            <div class="competence-case">
                <a href="https://developer.mozilla.org/fr/docs/Web/HTML" target="_blank">
                    <img src="image/HTML5.png" alt="HTML Logo">
                </a>
                <p>HTML</p>
            </div>

            <div class="competence-case">
                <a href="https://developer.mozilla.org/fr/docs/Web/CSS" target="_blank">
                    <img src="image/CSS.png" alt="CSS Logo">
                </a>
                <p>CSS</p>
            </div>

            <div class="competence-case">
                <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript" target="_blank">
                    <img src="image/JavaScript.png" alt="JavaScript Logo">
                </a>
                <p>JavaScript</p>
            </div>

            <div class="competence-case">
                <a href="https://fr.wikipedia.org/wiki/Python_(langage)" target="_blank">
                    <img src="image/Python.png" alt="Python Logo">
                </a>
                <p>Python</p>
            </div>

            <div class="competence-case">
                <a href="https://fr.wikipedia.org/wiki/Structured_Query_Language" target="_blank">
                    <img src="image/sql.png" alt="SQL Logo">
                </a>
                <p>SQL</p>
            </div>

            <div class="competence-case">
                <a href="https://www.virtualbox.org/" target="_blank">
                    <img src="image/vb.webp" alt="Visual Basic Logo">
                </a>
                <p>Virtual Box</p>
            </div>

            <div class="competence-case">
                <a href="https://www.microsoft.com/fr-fr/microsoft-365/excel" target="_blank">
                    <img src="image/Excel.png" alt="Excel Logo">
                </a>
                <p>Excel</p>
            </div>

            <div class="competence-case">
                <a href="https://www.microsoft.com/fr-fr/microsoft-365/word" target="_blank">
                    <img src="image/word.png" alt="Word Logo">
                </a>
                <p>Word</p>
            </div>

        </div>
    </section>
    <script src="../js/app.js"></script>
</body>
</html>